{
  "name": "scratch-and-dent-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seo:submit": "node scripts/seo-submit.js --all",
    "seo:submit:google": "node scripts/seo-submit.js --google",
    "seo:submit:bing": "node scripts/seo-submit.js --bing"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
